<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="tu_berlin.alexei.cis_tu_berlin.InfoDisplayActivity">

    <!--FirstSpinner-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMain"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_spinner_round"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_chevron_main"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/chevron_down"
            android:layout_marginRight="10dp"
            android:contentDescription="firstChevronDown" />
    </FrameLayout>
    <!--SecondSpinner-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerProf_2_1"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_spinner_round"
            android:visibility="invisible"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerProf_2_2"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_spinner_round"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_chevron2"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/chevron_down"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:contentDescription="secondChevronDown"/>
    </FrameLayout>


    <!--Search-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/btn_search"
        android:id="@+id/btn_first_element"
        android:background="@drawable/btn_info_activity"
        android:textColor="@color/whiteMain"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <!--ExpandableList-->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_list_view"
        android:layout_marginTop="130dp"/>



</FrameLayout>
