<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tu_berlin.alexei.cis_tu_berlin.MainActivity">

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="Streets"
        mapoptions.center="52.512330, 13.326923"
        mapoptions.ZoomLevel="18"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonPosition"
        android:src="@drawable/crosshairs_gps"
        app:backgroundTint="@color/redMain"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:layout_gravity="bottom|right" />

    <Button
        android:id="@+id/btn_info"
        android:text="@string/info_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_main_activity"
        android:textColor="@color/whiteMain"
        android:textSize="18sp"
        android:drawableLeft="@drawable/information_outline_w"
        android:drawablePadding="-35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="top"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingMainView"
        android:layout_gravity="center"
        android:src="@drawable/loading_circle"/>

</FrameLayout>
